{
  "name": "hurmet",
  "version": "2022.03.22",
  "description": "Rich text editor on the web, featuring live calculations.",
  "homepage": "https://hurmet.app",
  "license": "MIT",
  "private": true,
  "maintainers": [
    {
      "name": "Ron Kok",
      "email": "ronkok55@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ronkok/Hurmet"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "filesaver.js-npm": "1.0.1",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-gapcursor": "^1.1.3",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-menu": "^1.0.5",
    "prosemirror-model": "^1.9.1",
    "prosemirror-state": "^1.3.2",
    "prosemirror-tables": "^1.0.0",
    "prosemirror-transform": "^1.2.3",
    "prosemirror-view": "^1.17.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "rollup": "^1.13.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "terser": "^5.5.0"
  },
  "scripts": {
    "math": "rollup --config utils/rollup.hurmet.config.js && rollup --config utils/rollup.demo.config.js",
    "rates": "node utils/updateExchangeRates.js",
    "docs": "node utils/buildDocs.js",
    "pm": "rollup --config utils/rollup.prosemirror.config.js && node utils/editPM.js",
    "md": "rollup --config utils/rollup.markdown.config.js",
    "demo": "rollup --config utils/rollup.demo.config.js",
    "minify": "terser preview/prosemirror.mjs -o site/prosemirror.min.mjs -m && terser preview/demo.mjs -o site/docs/demo.min.mjs -m",
    "build": "yarn pm && yarn math && yarn demo && yarn minify && yarn docs",
    "test": "yarn test:lint && node test/test.js",
    "test:lint": "eslint src",
    "test:unit": "node test/test.js",
    "test:hmd": "node utils/testHmd.js"
  }
}
