{
  "name": "hurmet",
  "version": "2025.12.02",
  "description": "Rich text editor on the web, featuring live calculations.",
  "homepage": "https://hurmet.org",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.13.0"
  },
  "maintainers": [
    {
      "name": "Ron Kok",
      "email": "ronkok55@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ronkok/Hurmet"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "filesaver.js-npm": "latest",
    "prosemirror-commands": "latest",
    "prosemirror-dropcursor": "latest",
    "prosemirror-gapcursor": "latest",
    "prosemirror-history": "latest",
    "prosemirror-inputrules": "latest",
    "prosemirror-keymap": "latest",
    "prosemirror-menu": "latest",
    "prosemirror-model": "latest",
    "prosemirror-state": "latest",
    "prosemirror-tables": "latest",
    "prosemirror-transform": "latest",
    "prosemirror-view": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "eslint": "latest",
    "globals": "latest",
    "rollup": "latest",
    "terser": "latest"
  },
  "scripts": {
    "hurmet": "rollup --config utils/rollup.hurmet.config.js",
    "pm": "rollup --config utils/rollup.prosemirror.config.js && node utils/editPM.cjs",
    "demo": "rollup --config utils/rollup.demo.config.js",
    "bw": "rollup --config utils/rollup.watch.config.js",
    "minify": "terser preview/prosemirror.js -o site/prosemirror.min.js -m && terser preview/demo.js -o site/demo.min.js -m",
    "copypm": "node utils/copyPM.cjs",
    "build": "yarn hurmet && yarn demo && yarn pm && yarn minify",
    "rates": "node utils/updateExchangeRates.cjs",
    "docs": "node utils/buildDocs.cjs",
    "test": "yarn test:lint && node test/test.cjs",
    "test:lint": "eslint src",
    "test:unit": "node test/test.cjs",
    "upgrade": "powershell -File ./reset-and-upgrade-all.ps1"
  }
}
