{
  "name": "hurmet",
  "version": "2025.12.02",
  "description": "Rich text editor on the web, featuring live calculations.",
  "homepage": "https://hurmet.org",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.13.0"
  },
  "maintainers": [
    {
      "name": "Ron Kok",
      "email": "ronkok55@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ronkok/Hurmet"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "filesaver.js-npm": "^1.0.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.1",
    "prosemirror-transform": "^1.10.5",
    "prosemirror-view": "^1.41.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "rollup": "^4.53.3",
    "terser": "^5.44.1"
  },
  "scripts": {
    "hurmet": "rollup --config utils/rollup.hurmet.config.js",
    "pm": "rollup --config utils/rollup.prosemirror.config.js && node utils/editPM.cjs",
    "demo": "rollup --config utils/rollup.demo.config.js",
    "bw": "rollup --config utils/rollup.watch.config.js",
    "minify": "terser preview/prosemirror.js -o site/prosemirror.min.js -m && terser preview/demo.js -o site/demo.min.js -m",
    "copypm": "node utils/copyPM.cjs",
    "build": "yarn hurmet && yarn demo && yarn pm && yarn minify",
    "rates": "node utils/updateExchangeRates.cjs",
    "docs": "node utils/buildDocs.cjs",
    "test": "yarn test:lint && node test/test.cjs",
    "test:lint": "eslint src",
    "test:unit": "node test/test.cjs"
  }
}
